This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests                            
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:        ICWS
Server Hostname:        localhost
Server Port:            29506

Document Path:          /test2.html
Document Length:        4185 bytes

Concurrency Level:      10
Time taken for tests:   3003.519 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      4349000 bytes
HTML transferred:       4185000 bytes
Requests per second:    0.33 [#/sec] (mean)
Time per request:       30035.187 [ms] (mean)
Time per request:       3003.519 [ms] (mean, across all concurrent requests)
Transfer rate:          1.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1  31.9      0    1007
Processing: 30001 30026   7.5  30028   30040
Waiting:        0    1   0.4      1      10
Total:      30001 30027  32.2  30028   31015

Percentage of the requests served within a certain time (ms)
  50%  30028
  66%  30029
  75%  30030
  80%  30031
  90%  30031
  95%  30032
  98%  30032
  99%  30032
 100%  31015 (longest request)